SpikeInterface/spikeinterface/.github/actions/build-test-environment/action.yml
name: 'Install packages'
description: This action installs the package and its dependencies for testing

inputs:
  python-version:
    description: 'Python version to set up'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      run: |
        sudo apt install git 
        git config --global user.email "CI@example.com"
        git config --global user.name "CI Almighty"
        python -m venv ~/test_env
        python -m pip install -U pip  # Official recommended way
        source ~/test_env/bin/activate
        pip install tabulate  # This produces summaries at the end
        pip install -e .[test,extractors,full]
      shell: bash
    - name: Force installation of latest dev from key-packages when running dev (not release)
      id: version
      run: |
        source ~/test_env/bin/activate
        if python ./.github/is_spikeinterface_dev.py; then
          echo "Running spikeinterface dev version"
          pip uninstall -y neo
          pip uninstall -y probeinterface
          pip install git+https://github.com/NeuralEnsemble/python-neo
          pip install git+https://github.com/SpikeInterface/probeinterface
        else
          echo "Running tests for release"
        fi
      shell: bash
    - name: git-annex install
      run: |
        wget https://downloads.kitenet.net/git-annex/linux/current/git-annex-standalone-amd64.tar.gz
        tar xvzf git-annex-standalone-amd64.tar.gz
        echo "$(pwd)/git-annex.linux" >> $GITHUB_PATH
      shell: bash

SpikeInterface/spikeinterface/.github/workflows/full-test-with-codecov.yml
- name: Install packages
  uses: ./.github/actions/build-test-environment
  with:
    python-version: '3.10'